

<!DOCTYPE html>
<html>
    <head>
        <title>scratch</title>
        
        <script>window.addEventListener('DOMContentLoaded', () => {

            const $dropdown = document.querySelector('.dropdown');
            const $burgerButton = $dropdown.querySelector('.burgerbutton');
            const $containerItems = $dropdown.querySelector('.items-list');
          
            $burgerButton.addEventListener('click', ($event) =>
            $containerItems.classList.toggle('open'));
          
            document.addEventListener('click', ($event) =>
            $event.target !== $burgerButton &&
            $containerItems.classList.remove('open'));
          
          });
          </script>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Inconsolata");
            @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
            body { 
                padding: .5rem;
                background: #f78a78;
                font-family: Inconsolata; 
            } .container { 
                margin: 0 auto; 
                max-width: 250px;
            } .dropdown { 
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); 
                border-radius: 3px;
                display: flex; 
                position: relative; 
                justify-content: space-between; 
                color: #5a3b34; 
                box-sizing: border-box; 
                font-weight: bold; 
                border: 0;
                padding: 1rem; 
                background: #fff; 
            } .dropdown > .burgerbutton { 
                cursor: pointer; 
            } .items-list { 
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); 
                width:250px; 
                border-radius: 3px; 
                position: absolute; 
                background: #fff;
                padding: .5rem 0; 
                top: 3.5rem; 
                left: 0; 
                list-style: none; 
                display: none; 
            } .items-list > .item { 
                display: flex; 
                box-sizing: border-box; 
                justify-content: space-between; 
                padding: 1rem; 
            } .items-list > .item:hover { 
                background: #f9ada0; color: white; 
            } .items-list > .item:hover > .iconitem {
                color: white; 
            } .items-list.open { 
                display: block; 
            } .items-list::after { 
                content: ''; 
                position: absolute; 
                right: 15px; 
                top: -10px; 
                width: 0; 
                height: 0; 
                border-left: 10px solid transparent; 
                border-right: 10px solid transparent; 
                border-bottom: 10px solid #fff; 
                clear: both; }
        </style>
    </head>
    <body>

        
        <div class="container">
            <div class="dropdown"> 
                <!-- dropmenu -->
              
              <span class="label">Account</span>    
              <span class="burgerbutton fa fa-bars"></span>
              
              <ul class="items-list">
                  <li class="item">Profile <span class="iconitem fa fa-user"></span></li>
                  <li class="item">Calendar <span class="iconitem fa fa-calendar"></span></li>
                  <li class="item">Console <span class="iconitem fa fa-terminal"></span></li>
              </ul>
            
            </div> 
        </div>        
    </body>
</html>



<!-- 





<div id="objective">
    <h3>Objective</h3>
    <p>Seeking a position in Cyber Security or Software Development where my education and passion will provide value to the employer and the opportunity for further hands-on experience.</p>
</div>
<div id="skills">
    <h3>
        Skills
    </h3>
    <dl>
        <dt>
            Analytical Problem Solver
        </dt>
    </dl>
    <dl>
        <dt>
        </dt>
        <dd>
            HTML, CSS
        </dd>
        <dd>
            Python, Java, JavaScript
        </dd>
        <dd>
            React, jQuery
        </dd>
        <dd>
            Bash, PowerShell
        </dd>
    </dl>
    <dl>
        <dt>
            Network and Data Communications
        </dt>
        <dd>
            Wireshark
        </dd>
        <dd>
            FTP, DNS, DHCP
        </dd>
        <dd>
            Network Security and Management
        </dd>
        </dl>
        <dl>
        <dt>
            Security Tools
        </dt>
        <dd>
            Kali Linux, Metasploit, aircrack-ng
        </dd>
        <dt>
            Windows and Linux OS
        </dt>
    </dl>
    
</div>

</div> -->